# -------------------------------------------
# TWILIO CONFIGURATION
# -------------------------------------------

# TWILIO_ACCOUNT_SID: The Account SID from your Twilio account
#TWILIO_ACCOUNT_SID=AXXXXXXXXXXXXXXXXX

# TWILIO_AUTH_TOKEN: The Auth Token from your Twilio account
#TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXX

# TWILIO_PHONE_NUMBER: The phone number associated with your Twilio account
#TWILIO_PHONE_NUMBER=+12345789

# -------------------------------------------
# TOKEN Generation secret
# -------------------------------------------
#SECRET=secret_conf
